iiiiiiiii11111111111111iiiii111111111111ttt11
iiiiiiiii11111111111111iiiii111111111111ttt11
iii111iiiiiiiiGGG111111111;;;;;iii11111111111
iiiGG@@@@@@@@@@@@@@@@@@@@@@@0@@@@@@@@@@@@f1GG
iiiGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f1GG
GGGff@@@      @@@    @@@@  @@  @  @@@@@@@CGff
tttff@@@  @@@   @    @@@@  @@@  @@@@@@@@@CGff
fffGG@@@  @@@@  @     @@@  @@  @  @@@@@@@Lf11
fffGG@@@       @@   @  @@  @@@@@@@@@@@@@@Lf11
111ff@@@  @@@@@@@   @@  @  @@@@@@@@@@@@@0Lftt
fffff@@@  @@@@@@@   @@0    @@@@@@@@@@@@@0fttt
fffff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fttt
tttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@CGff
ffftt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Lftt
ffftt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t1ff
ffftt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t1ff
tttff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LfGG
fffGG@@@                 @@@@@@@@@@@@@@@@t111
fffGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@t111
ffftt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@fttt
tttff@@@@0@@@@@@@@@@@@00@@@@0@@0@@@@@@0@@fttt
tttfffGGG111ffGGGfffGGG11111ffftttffffffttttt
tttfff111tttttfff111ffftttttffffffttttttfffGG